# backstage

./: pom.xml
src/main/java/com/shenxiang/: BackstageApplication.java
src/main/java/com/shenxiang/config/: KaptchaConfig.java  MybatisConfig.java  TomcatConfig.java  WebConfig.java
src/main/java/com/shenxiang/controller/: ActivityController.java  AdminController.java  CommodityController.java  ExcelController.java  FileController.java  KaptchaController.java  SendNoteController.java  UserController.java  VerificationController.java  VerifyController.java
src/main/java/com/shenxiang/interceptor/: TokenInterceptor.java
src/main/java/com/shenxiang/mapper/: ActivityMapper.java  AdminMapper.java  CommodityMapper.java  UserMapper.java  VerifyMapper.java
src/main/java/com/shenxiang/pojo/: Activity.java  Admin.java  Commodity.java  JsonResult.java  User.java  Verify.java
src/main/java/com/shenxiang/service/: ActivityService.java  AdminService.java  CommodityService.java  ExcelActivityService.java  ExcelCommodityService.java  MailService.java  UserService.java  VerifyService.java
src/main/java/com/shenxiang/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  CommodityServiceImpl.java  ExceActivityServiceImpl.java  ExcelCommodityServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
src/main/java/com/shenxiang/utils/: AjaxResultUtils.java  MD5Utils.java  MailCodeUtils.java  SendNoteUtil.java  TokenUtils.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: ActivityMapper.xml  AdminMapper.xml  CommodityMapper.xml  UserMapper.xml  VerifyMapper.xml
src/main/resources/templates/: mailtemplate.html
src/test/java/com/shenxiang/: BackstageApplicationTests.java
