# smtp服务器主机地址
spring.mail.host=smtp.qq.com
# smtp服务器端口号
spring.mail.port=465
# 提供发送邮件服务的邮箱账号
spring.mail.username=1783277434@qq.com
# 提供发送邮件服务的邮箱授权码(如:qq,163)/密码(如:Gmail)
spring.mail.password=xuxvqdbqhkvlbjdc
# 默认的字符集
spring.mail.default-encoding=UTF-8
# 是否开启权限验证
spring.mail.properties.mail.smtp.auth=true
# 是否开启SSL验证
spring.mail.properties.mail.smtp.ssl.enable=true
# 是否开启debug模式
spring.mail.properties.mail.debug=true

# 关闭thymeleaf缓存
spring.thymeleaf.cache=false

#图片服务器路径
file-save-path=F:/idea/workplace/springboot/backstage/src/main/resources/static/
#file-save-path=C:/Users/Administrator/Desktop/userImg/
